--- ID 1006229 ---
{
  "id": "1006229",
  "name": "葵つかさ",
  "ruby": "あおいつかさ",
  "bust": "88",
  "cup": "E",
  "waist": "58",
  "hip": "86",
  "height": "163",
  "birthday": "1990-08-14",
  "blood_type": "O",
  "hobby": "ジョギング、ジャズ鑑賞、アルトサックス、ピアノ、一輪車",
  "prefectures": "大阪府",
  "imageURL": {
    "small": "http://pics.dmm.co.jp/mono/actjpgs/thumbnail/aoi_tukasa.jpg",
    "large": "http://pics.dmm.co.jp/mono/actjpgs/aoi_tukasa.jpg"
  },
  "listURL": {
    "digital": "https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Flist%2F%3Factress%3D1006229%2F&af_id=erotrick-990&ch=api",
    "monthly": "https://al.fanza.co.jp/?lurl=https%3A%2F%2Fwww.dmm.co.jp%2Fmonthly%2Fpremium%2F-%2Flist%2F%3D%2Farticle%3Dactress%2Fid%3D1006229%2F&af_id=erotrick-990&ch=api",
    "mono": "https://al.fanza.co.jp/?lurl=https%3A%2F%2Fwww.dmm.co.jp%2Fmono%2Fdvd%2F-%2Flist%2F%3D%2Farticle%3Dactress%2Fid%3D1006229%2F&af_id=erotrick-990&ch=api"
  }
}
--- ID 1036351 ---
{
  "id": "1036351",
  "name": "天野美優",
  "ruby": "あまのみゆ",
  "bust": null,
  "waist": null,
  "hip": null,
  "height": null,
  "birthday": null,
  "blood_type": null,
  "hobby": null,
  "prefectures": null,
  "imageURL": {
    "small": "http://pics.dmm.co.jp/mono/actjpgs/thumbnail/amano_miyu.jpg",
    "large": "http://pics.dmm.co.jp/mono/actjpgs/amano_miyu.jpg"
  },
  "listURL": {
    "digital": "https://al.fanza.co.jp/?lurl=https%3A%2F%2Fvideo.dmm.co.jp%2Fav%2Flist%2F%3Factress%3D1036351%2F&af_id=erotrick-990&ch=api",
    "monthly": "https://al.fanza.co.jp/?lurl=https%3A%2F%2Fwww.dmm.co.jp%2Fmonthly%2Fpremium%2F-%2Flist%2F%3D%2Farticle%3Dactress%2Fid%3D1036351%2F&af_id=erotrick-990&ch=api",
    "mono": "https://al.fanza.co.jp/?lurl=https%3A%2F%2Fwww.dmm.co.jp%2Fmono%2Fdvd%2F-%2Flist%2F%3D%2Farticle%3Dactress%2Fid%3D1036351%2F&af_id=erotrick-990&ch=api"
  }
}